{
    "name": "El Molinillo Magazine",
    "short_name": "Molinillo",
    "description": "Revista digital del IES El Molinillo",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}